<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #grandparent {
            width: 800px;
            height: 200px;
            border: 1px solid red;
            padding: 120px
        }


        #parent {
            width: 500px;
            height: 100px;
            border: 1px solid blue;
            padding: 100px;
        }

        #child {
            width: 200px;
            height: 50px;
            border: 1px solid green;
        } */
        div {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <h1>Event Bubbling and Event Capturing</h1>

    <div id="grandparent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>